@bgColor: #fff;

.wh {
  width: 100%;
  height: 100%;
}
.w {
  width: 100%;
}
.h {
  height: 100%;
}
.flex {
  display: flex;
}
.displayCenter {
  .flex();
  justify-content: center;
  align-items: center;
}
.displayBetween {
  .flex();
  justify-content: space-between;
  align-items: center;
}
.displayAround {
  .flex();
  justify-content: space-around;
  align-items: center;
}
